<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Modal #4</title>
  </head>
  <body>
    

    


    <div class="container content">
      <div class="row align-items-center content">

        <div class="col-12 text-center">
          <h3 class="mb-4">Modal #4</h3>
        <button type="button" class="btn btn-secondary px-4 py-3" data-toggle="modal" data-target="#exampleModalCenter">
          Launch modal
        </button>
      </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-0">
          <div class="modal-body bg-4">

            
            <div class="d-flex main-content">
              <div class="bg-image promo-img mr-3" style="background-image: url('images/img_1.jpg');">
              </div>
              <div>
                <div class="text-center">
                  <h3>60% off coupon</h3>
                  <p>All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue.</p>
                </div>
                <div class="coupon">
                  SUMMER60
                </div>
                <p>
                  <a href="#" class="btn py-3 btn-primary btn-block">Use a coupon</a>
                </p>
                <p class="text-center">
                <a href="#" class="cancel" data-dismiss="modal">Sorry, I don't want this.</a>
                </p>
              </div>
            </div>



            
          </div>
        </div>
      </div>
    </div>

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>